marcpires/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "marcpiresrj@gmail.com"

inputs:
  MY_NAME:
    description: "who to greet"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

marcpires/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Marc Pires"